What is a try/catch block and why do we need one?
A try/catch block attempts the code in try, then catches a specific exception if it is thrown. If an exception is
thrown, we can choose what to do with the output instead of just letting the IDE do its default output.

What is an exception?
Basically an error in Java.

We choose ArrayList over Vector because...?
It tends to have better performance over Vector. Plus ArrayList is normally used if there is not
a need for Vector.

Why didn't I have to declare this static? (enum Muscle)
Because it is already static.

This is a nested class, also known as an inner class. Why do we use a nested class? (private class Workout)
So Workout can access all the members inside Workouts.

How do we get the name of an enumeration value?
Using the built in name() function.

What is short-circuit evaluation?
For example, there are two boolean statements that is being compared by &&. If the first boolean statement
is false, then the second boolean statement does not get evaluated.